@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.navbar-mobile {
  display: none;
}

body {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  background-color: #f7f7f7;
}

/* shared Class start */
.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.white {
  color: rgba(247, 247, 247, 1);
}
.color-sky-blue {
  color: rgba(1, 172, 253, 1);
}
.bg-sky-blue {
  background-color: rgba(1, 172, 253, 1);
}
.color-orange {
  color: rgba(254, 163, 1, 1);
}
.bg-orange {
  background-color: rgba(254, 163, 1, 1);
}
.color-black {
  color: rgba(17, 17, 17, 1);
}
.bg-black {
  background-color: rgba(17, 17, 17, 1);
}

.color-cyan {
  color: rgba(5, 212, 223, 1);
}
.color-blue-purple {
  color: rgba(93, 88, 239, 1);
}
.display-flex {
  display: flex;
}
.btn-primary {
  padding: 10px 60px;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  color: #fff;
}

.card-gradient-1 {
  background: linear-gradient(to top, #fff 10%, rgba(222, 245, 255, 0.8) 90%);
}
.card-gradient-2 {
  background: linear-gradient(to top, #fff 10%, rgba(255, 244, 220, 0.8) 90%);
}
.card-gradient-3 {
  background: linear-gradient(to top, #fff 10%, rgba(242, 232, 255, 0.8) 90%);
}

.section-title {
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 80px;
}

.btn-slide {
  background-color: rgba(254, 163, 1, 1);
  padding: 20px 25px;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
}

/* shared Class end */

/* header */

header {
  padding: 20px 140px;
}

/* navbar start */
nav {
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  margin-right: 32px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

nav div {
  justify-content: center;
  align-items: center;
}

.header-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}

/* navbar end */

/* hero-section start */

.hero-section {
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 0px;
}

.hero-des {
  font-size: 20px;
  margin: 24px 0;
}

/* hero-section end */

/* main */
main section {
  margin: 20px 140px;
}
/* curriculum-section start */

.curriculum-section {
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.curriculum-container {
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.curriculum-card {
  padding: 48px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  box-shadow: 0 0 28px 0.9px rgba(0, 0, 0, 0.05);
}
.curriculum-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0;
}

.curriculum-des {
  font-size: 1rem;
  font-weight: 500;
  color: #808080;
  text-align: center;
  margin-top: 30px;
}

.curriculum-read-more {
  font-size: 1rem;
  font-weight: bold;
}

.slide-btn-container {
  margin-top: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* curriculum-section end */

/* stories */

.stories-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

.stories-container {
  gap: 18px;
  justify-content: center;
  align-items: center;
}

.stories-card {
  border-radius: 16px;
  background-color: #fff;
}

.big-stories {
  padding-bottom: 32px;
}
.stories-img {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.stories-date,
.stories-title,
.stories-des {
  margin-left: 37px;
  margin-bottom: 20px;
}

.stories-des {
  margin-bottom: 50px;
}

.stories-date {
  border-radius: 20px;
  margin-top: -30px;
  background-color: rgb(4, 175, 167);
  padding: 10px;
  color: #fff;
  font-size: 1rem;
}

.view-all-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 60px;
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 140px;
}

.footer-section {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 170px;
}

.footer-containt {
  width: 30%;
}
.footer-identity {
  display: flex;
  align-items: center;
}
.footer-title {
  color: #fff;
  font-size: 38px;
  margin: 5px;
}

.footer-des {
  color: #fff;
  font-size: 20px;
}

footer ul li {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
footer ul {
  padding: 0;
}
footer ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500px;
  color: #fff;
}

.footer-about-title {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.footer-icon-title {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}
/* Medium 768px device */

@media screen and (max-width: 768px) {
  main section {
    margin: 20px 20px;
  }

  .btn-primary {
    padding: 16px 24px;
    font-size: 1rem;
  }

  header {
    padding: 0px 0px;
  }
  /* navbar */
  .navbar-dasktop {
    display: none;
    margin: 0;
    padding: 0;
  }

  .navbar-mobile {
    display: flex;
    padding: 16px 12px;
    border-bottom: 1px solid rgba(254, 163, 1, 1);
  }

  nav div {
    justify-content: start;
    align-items: center;
  }

  .fa-solid {
    font-size: 30px;
  }

  /* hero */

  .hero-kids-img {
    width: 100%;
  }

  .hero-section {
    flex-direction: column-reverse;
    padding: 16px;
  }

  .hero-contant {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .hero-title {
    font-size: 2rem;
    text-align: center;
    margin-top: 5px;
  }

  .hero-des {
    font-size: 1rem;
    text-align: center;
    margin-top: 18px;
  }

  /* curriculum */

  .curriculum-container {
    flex-direction: column;
  }
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .slide-btn-container {
    display: none;
    margin: 0;
    padding: 0;
  }

  /* .footer-section */

  .footer-section {
    flex-direction: column;
    gap: 20px;
  }

  footer {
    padding: 20px 10px;
  }

  .footer-containt {
    width: 90%;
    margin-bottom: 30px;
  }
}
